from flask import Flask, jsonify
import json
import requests

app = Flask(__name__)

# Load dummy database
with open('backend/database/data.json') as f:
    data = json.load(f)

@app.route('/')
def home():
    return "Welcome to NEXORA Backend!"

@app.route('/dashboard')
def dashboard():
    headers = {
        "Authorization": "Bearer b205a40ddd3e2021b5e5270de26b7ca7ade954ac89c22edce85564fc15a7b8d8",
        "Content-Type": "application/json"
    }

    # Example: fetch reviews from Salla API (غير الرابط لاحقًا إذا حابة)
    # response = requests.get('https://api.salla.sa/v1/reviews', headers=headers)
    # reviews = response.json()

    return jsonify({
        "success": True,
        "data": data,
        # "reviews": reviews
    })

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
